
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBDD?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

